# NeuroLobotomyCorporation

./: NeuroLobotomyCorporation.sln  README.md
NeuroLCConnector/: AbelSuppressionScene.cs  AbnormalityExtractionScene.cs  AbramSuppressionScene.cs  ActionScene.cs  AdamSuppressionScene.cs  App.config  BinahSuppressionScene.cs  ChesedSuppressionScene.cs  ClawSuppression.cs  ClawSuppressionScene.cs  Connector.cs  CoreSuppressionBaseScene.cs  DaatSuppressionScene.cs  DayPreparationScene.cs  FacilityManagementScene.cs  GeburaSuppressionScene.cs  HodSuppressionScene.cs  HokmaSuppressionScene.cs  MalkuthSuppressionScene.cs  NetzachSuppressionScene.cs  NeuroActionExternalExecute.cs  NeuroLCConnector.csproj  TipherethSuppressionScene.cs  WatchStoryScene.cs  YesodSuppressionScene.cs
NeuroLCConnector/NeuroSdk/: GlobalUsings.cs
NeuroLobotomyCorporation/: ActionScene.cs  Harmony_Patch.cs  ModConfig.xml  NeuroLobotomyCorporation.csproj  NeuroSDKHandler.cs
NeuroLobotomyCorporation/AbelSuppression/: AbelSuppressionScene.cs  GetDayStatus.cs
NeuroLobotomyCorporation/AbnormalityExtraction/: AbnormalityExtractionScene.cs  ExtractAbnormality.cs  ReextractAbnormality.cs
NeuroLobotomyCorporation/AbramSuppression/: AbramSuppressionScene.cs  GetDayStatus.cs
NeuroLobotomyCorporation/AdamSuppression/: AdamSuppressionScene.cs  GetDayStatus.cs
NeuroLobotomyCorporation/BinahSuppression/: BinahSuppressionScene.cs  GetDayStatus.cs  GetOverloadedUnits.cs
NeuroLobotomyCorporation/ChesedSuppression/: ChesedSuppressionScene.cs  GetDayStatus.cs
NeuroLobotomyCorporation/ClawSuppression/: ClawSuppressionScene.cs  GetDayStatus.cs
NeuroLobotomyCorporation/DaatSuppression/: DaatSuppressionScene.cs  GetDayStatus.cs  Spin.cs
NeuroLobotomyCorporation/DayPreparation/: ActivateCoreSuppression.cs  CustomizeAgent.cs  DayPreparationScene.cs  Patches.cs
NeuroLobotomyCorporation/Equipment/txts/: EvilHairpin_fake.txt  EvilHairpin_real.txt  NeuroHairpin_fake.txt  NeuroHairpin_real.txt
NeuroLobotomyCorporation/Equipment/xmls/en/: EvilHairpin_fake.xml  EvilHairpin_real.xml  NeuroHairpin_fake.xml  NeuroHairpin_real.xml
NeuroLobotomyCorporation/ExternalData/xml/Language/en/creatures/: Shelter_en.xml
NeuroLobotomyCorporation/FacilityManagement/: AssignWork.cs  CancelAction.cs  DEBUGFuckingKillsYou.cs  FacilityManagementScene.cs  GetAbnormalityStatuses.cs  GetAgentStatuses.cs  GetDayStatus.cs  GetDetailedAbnormalityInfo.cs  GetDetailedAgentInfo.cs  GetOverloadedUnits.cs  GetSuppressableTargets.cs  GetSuppressibleTargets.cs  Helpers.cs  ReadLogs.cs  ShootManagerialBullet.cs  SpecialBossReward.cs  SuppressTarget.cs  UseTool.cs  WriteLog.cs
NeuroLobotomyCorporation/GeburaSuppression/: GeburaSuppressionScene.cs  GetDayStatus.cs  Poke.cs
NeuroLobotomyCorporation/HodSuppression/: GetDayStatus.cs  HodSuppressionScene.cs
NeuroLobotomyCorporation/HokmaSuppression/: GetDayStatus.cs  HokmaSuppressionScene.cs
NeuroLobotomyCorporation/Info/: GlobalInfo.xml
NeuroLobotomyCorporation/Info/en/: Info.xml
NeuroLobotomyCorporation/Localize/en/: EvilAsiyahSyncDialogueOptions.xml  EvilAtziluthSyncDialogueOptions.xml  EvilBriahSyncDialogueOptions.xml  NeuroAsiyahSyncDialogueOptions.xml  NeuroAtziluthSyncDialogueOptions.xml  NeuroBriahSyncDialogueOptions.xml  NeuroIntroLoreDialogueOptions.xml  SpecialBossReward.xml
NeuroLobotomyCorporation/MalkuthSuppression/: GetDayStatus.cs  MalkuthSuppressionScene.cs
NeuroLobotomyCorporation/NetzachSuppression/: GetDayStatus.cs  NetzachSuppressionScene.cs
NeuroLobotomyCorporation/StoryData/: EvilAsiyahSync.xml  EvilAtziluthSync.xml  EvilBriahSync.xml  NeuroAsiyahSync.xml  NeuroAtziluthSync.xml  NeuroBriahSync.xml  NeuroIntroLore.xml
NeuroLobotomyCorporation/StoryData/text/en/: EvilAsiyahSync.xml  EvilAtziluthSync.xml  EvilBriahSync.xml  NeuroAsiyahSync.xml  NeuroAtziluthSync.xml  NeuroBriahSync.xml  NeuroIntroLore.xml
NeuroLobotomyCorporation/TipherethSuppression/: GetDayStatus.cs  TipherethSuppressionScene.cs
NeuroLobotomyCorporation/WatchStory/: IntegrationLore.cs  Patches.cs  SelectDialogue.cs  WatchStoryScene.cs
NeuroLobotomyCorporation/YesodSuppression/: GetDayStatus.cs  YesodSuppressionScene.cs
